PG_DSN="host= user= password= dbname= port= sslmode=disable"
REDIS_CONN_STRING=redis://<user>:<pass>@localhost:6379/<db>
HTTP_PORT=
GRPC_PORT=
ALLOWED_ORIGINS=127.0.0.1:3000,localhost:3000
ALLOWED_CORE_ORIGIN=http://127.0.0.1:3000